<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/app_car_palate_keyboard_item_btn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/app_selector_btn_bg"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/app_car_palate_keyboard_item_image"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:visibility="gone" />

</RelativeLayout>